# ChuckSwapi-API

./: ChuckNorris_API.sln  README.md
ChuckNorris_API/: ChuckNorris_API.csproj  Program.cs  WeatherForecast.cs
ChuckNorris_API/Controllers/: CategoriesController.cs  PeopleController.cs  SearchJokesController.cs
ChuckNorris_API/Models/Search/: Jokes.cs
ChuckNorris_API/Models/Swapi/: People.cs
ChuckNorris_API/Models/chuck/: Categories.cs
ChuckNorris_API/Properties/: launchSettings.json
ChuckNorris_API/Services/: APIContantDefination.cs  IAPIContantDefination.cs
ChuckNorris_API/Services/Search/: IJokesService.cs  JokesService.cs
ChuckNorris_API/Services/Swapi/: IPeopleService.cs  PeopleService.cs
ChuckNorris_API/Services/chuck/: CategoriesService.cs  ICategoriesService.cs
ChuckNorris_API/Warning/: Warning.cs  WarningCode.cs
ChuckNorris_SPA/: Program.cs
ChuckNorris_SPA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ChuckNorris_SPA/Pages/Shared/: _Layout.cshtml
ChuckNorris_SPA/Properties/: launchSettings.json
ChuckNorris_SPA/wwwroot/js/: CategoryTree.js  People.js  Search.js
